{
  "name": "rest-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.1.0",
  "engines.node": "22",
  "scripts": {
    "test:migrate": " pnpm run prisma:migrate:test && jest",
    "test": "jest",
    "test:watch": "pnpm run prisma:migrate:test && jest --watch",
    "test:coverage": "pnpm run prisma:migrate:test && jest --coverage",
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "pnpm exec prisma generate && rimraf ./dist && tsc",
    "start": "node dist/app.js",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:migrate:test": "dotenv -e .env.test -- pnpm exec prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/supertest": "^6.0.2",
    "dotenv-cli": "^7.4.2",
    "jest": "^29.7.0",
    "prisma": "^5.14.0",
    "rimraf": "^5.0.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "dotenv": "^16.4.5",
    "env-var": "^7.4.2",
    "express": "^4.19.2"
  }
}
